1.11.7
更新简体中文翻译. 加入3200支持，目前支持到3211.

Update Simplified Chinese translation. Support Sublime Text 3200 and 3211.

1.11.6 1.11.5
更新链接为https

Update url to HTTPS

1.11.4
更新德语翻译. 加入3170支持，目前支持到3176.

Update German translation. Support Sublime Text 3170 and 3176.


1.11.3 1.11.2
更新德语翻译，修复mnemonic问题

Update German translation, bugfix about mnemonic


1.11.1
新加语言bug修复

bugfix for new languages support


1.11.0
除了目前已经支持的繁简中文日语，新增支持俄语、西班牙语、法语等欧洲语言。德语也在等待pull requests中。

Add support for Русский(Russian) Español(Spanish) Հայերեն(Armenian) Svenska(Swedish) Français(French)


1.10.0
Fix #20
合并繁体中文翻译pull requests
翻译更新到3152，支持到3156.

Support Sublime Text 3152+, update translation to 3156.