[
    { "command": "open_context_url" },
    { "command": "context_goto_definition", "caption": "Gehe zur Definition" },
    { "caption": "-", "id": "clipboard" },
    { "command": "copy", "caption":"Kopieren" },
    { "command": "cut", "caption":"Ausschneiden" },
    { "command": "paste", "caption":"Einfügen" },
    { "caption": "-", "id": "selection" },
    { "command": "select_all", "caption":"Alles auswählen" },
    { "caption": "-", "id": "file" },
    { "command": "open_in_browser", "caption": "In Browser öffnen" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "Enthaltenen Ordner öffnen…" },
    { "command": "copy_path", "caption": "Kopiere Dateiverzeichnis" },
    { "command": "reveal_in_side_bar", "caption": "In Seitenleiste anzeigen" },
    { "caption": "-", "id": "end" }
]
