Thank you for installing CSS3!

This plugin requires Sublime Text 3 build 3103 or greater.

You must disable the default CSS package. It will interfere with CSS3.

    Mac:       cmd+shift+p  -> Package Control: Disable Package -> CSS
    Linux/Win: ctrl+shift+p -> Package Control: Disable Package -> CSS

I also strongly recommend adding these two settings to your User Settings (the
general settings, not the package settings). By default, Sublime will not offer
completions inside other completions. In other words, the completions menu is
suppressed when you're tabbing through a snippet. This blocks most of the CSS3
completions from appearing. To fix this, set these keys to true:

    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,

If you have Emmet installed, its completions will drown out the carefully
researched, standards-based completions offered by this package. You can hide
Emmet completions without disabling them by adding this line to your Emmet
package settings.

    "show_css_completions": false // strongly recommended

That's it. Enjoy the plugin. If you have any problems, please open an issue on
GitHub. Thanks!

    https://github.com/y0ssar1an/CSS3/issues
