[
    {
        "caption": "檔案(F)",
        "mnemonic": "F",
        "id": "file",
        "children":
        [
            { "command": "new_file", "caption": "新增檔案(N)", "mnemonic": "N" },

            { "command": "prompt_open_file", "caption": "開啟檔案(O)…", "mnemonic": "O", "platform": "!OSX" },
            { "command": "prompt_open_folder", "caption": "開啟資料夾…", "platform": "!OSX" },
            { "command": "prompt_open", "caption": "開啟…", "platform": "OSX" },
            {
                "caption": "最近開啟的檔案/資料夾(R)",
                "mnemonic": "R",
                "children":
                [
                    { "command": "reopen_last_file", "caption": "重新開啟關閉的檔案" },
                    { "caption": "-" },
                    { "command": "open_recent_file", "args": {"index": 0 } },
                    { "command": "open_recent_file", "args": {"index": 1 } },
                    { "command": "open_recent_file", "args": {"index": 2 } },
                    { "command": "open_recent_file", "args": {"index": 3 } },
                    { "command": "open_recent_file", "args": {"index": 4 } },
                    { "command": "open_recent_file", "args": {"index": 5 } },
                    { "command": "open_recent_file", "args": {"index": 6 } },
                    { "command": "open_recent_file", "args": {"index": 7 } },
                    { "caption": "-" },
                    { "command": "open_recent_folder", "args": {"index": 0 } },
                    { "command": "open_recent_folder", "args": {"index": 1 } },
                    { "command": "open_recent_folder", "args": {"index": 2 } },
                    { "command": "open_recent_folder", "args": {"index": 3 } },
                    { "command": "open_recent_folder", "args": {"index": 4 } },
                    { "command": "open_recent_folder", "args": {"index": 5 } },
                    { "command": "open_recent_folder", "args": {"index": 6 } },
                    { "command": "open_recent_folder", "args": {"index": 7 } },
                    { "caption": "-" },
                    { "command": "clear_recent_files", "caption": "清除記錄" }
                ]
            },
            {
                "caption": "以此編碼重新開啟",
                "children":
                [
                    { "caption": "UTF-8", "command": "reopen", "args": {"encoding": "utf-8" } },
                    { "caption": "UTF-16 LE", "command": "reopen", "args": {"encoding": "utf-16 le" } },
                    { "caption": "UTF-16 BE", "command": "reopen", "args": {"encoding": "utf-16 be" } },
                    { "caption": "-" },
                    { "caption": "西歐語系 (Windows 1252)", "command": "reopen", "args": {"encoding": "Western (Windows 1252)" } },
                    { "caption": "西歐語系 (ISO 8859-1)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-1)" } },
                    { "caption": "西歐語系 (ISO 8859-3)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-3)" } },
                    { "caption": "西歐語系 (ISO 8859-15)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-15)" } },
                    { "caption": "西歐語系 (Mac Roman)", "command": "reopen", "args": {"encoding": "Western (Mac Roman)" } },
                    { "caption": "DOS (CP 437)", "command": "reopen", "args": {"encoding": "DOS (CP 437)" } },
                    { "caption": "阿拉伯語 (Windows 1256)", "command": "reopen", "args": {"encoding": "Arabic (Windows 1256)" } },
                    { "caption": "阿拉伯語 (ISO 8859-6)", "command": "reopen", "args": {"encoding": "Arabic (ISO 8859-6)" } },
                    { "caption": "波羅的海語 (Windows 1257)", "command": "reopen", "args": {"encoding": "Baltic (Windows 1257)" } },
                    { "caption": "波羅的海語 (ISO 8859-4)", "command": "reopen", "args": {"encoding": "Baltic (ISO 8859-4)" } },
                    { "caption": "凱爾特語 (ISO 8859-14)", "command": "reopen", "args": {"encoding": "Celtic (ISO 8859-14)" } },
                    { "caption": "中歐語系 European (Windows 1250)", "command": "reopen", "args": {"encoding": "Central European (Windows 1250)" } },
                    { "caption": "中歐語系 European (ISO 8859-2)", "command": "reopen", "args": {"encoding": "Central European (ISO 8859-2)" } },
                    { "caption": "斯拉夫語系 (Windows 1251)", "command": "reopen", "args": {"encoding": "Cyrillic (Windows 1251)" } },
                    { "caption": "斯拉夫語系 (Windows 866)", "command": "reopen", "args": {"encoding": "Cyrillic (Windows 866)" } },
                    { "caption": "斯拉夫語系 (ISO 8859-5)", "command": "reopen", "args": {"encoding": "Cyrillic (ISO 8859-5)" } },
                    { "caption": "斯拉夫語系 (KOI8-R)", "command": "reopen", "args": {"encoding": "Cyrillic (KOI8-R)" } },
                    { "caption": "斯拉夫語系 (KOI8-U)", "command": "reopen", "args": {"encoding": "Cyrillic (KOI8-U)" } },
                    { "caption": "愛沙尼亞語 (ISO 8859-13)", "command": "reopen", "args": {"encoding": "Estonian (ISO 8859-13)" } },
                    { "caption": "希臘語 (Windows 1253)", "command": "reopen", "args": {"encoding": "Greek (Windows 1253)" } },
                    { "caption": "希臘語 (ISO 8859-7)", "command": "reopen", "args": {"encoding": "Greek (ISO 8859-7)" } },
                    { "caption": "希伯來語 (Windows 1255)", "command": "reopen", "args": {"encoding": "Hebrew (Windows 1255)" } },
                    { "caption": "希伯來語 (ISO 8859-8)", "command": "reopen", "args": {"encoding": "Hebrew (ISO 8859-8)" } },
                    { "caption": "北歐語系 (ISO 8859-10)", "command": "reopen", "args": {"encoding": "Nordic (ISO 8859-10)" } },
                    { "caption": "羅馬尼亞語 (ISO 8859-16)", "command": "reopen", "args": {"encoding": "Romanian (ISO 8859-16)" } },
                    { "caption": "土耳其語 (Windows 1254)", "command": "reopen", "args": {"encoding": "Turkish (Windows 1254)" } },
                    { "caption": "土耳其語 (ISO 8859-9)", "command": "reopen", "args": {"encoding": "Turkish (ISO 8859-9)" } },
                    { "caption": "越南語 (Windows 1258)", "command": "reopen", "args": {"encoding": "Vietnamese (Windows 1258)" } },
                    { "caption": "-" },
                    { "caption": "十六進位", "command": "reopen", "args": {"encoding": "Hexadecimal" } }
                ]
            },
            { "command": "clone_file", "caption": "複製目前檔案至新分頁(E)", "mnemonic": "E" },
            { "command": "save", "caption": "儲存(S)", "mnemonic": "S" },
            {
                "caption": "用此編碼儲存",
                "children":
                [
                    { "caption": "UTF-8", "command": "save", "args": {"encoding": "utf-8" } },
                    { "caption": "UTF-8 with BOM", "command": "save", "args": {"encoding": "utf-8 with bom" } },
                    { "caption": "UTF-16 LE", "command": "save", "args": {"encoding": "utf-16 le" } },
                    { "caption": "UTF-16 LE with BOM", "command": "save", "args": {"encoding": "utf-16 le with bom" } },
                    { "caption": "UTF-16 BE", "command": "save", "args": {"encoding": "utf-16 be" } },
                    { "caption": "UTF-16 BE with BOM", "command": "save", "args": {"encoding": "utf-16 be with bom" } },
                    { "caption": "-" },
                    { "caption": "西歐語系 (Windows 1252)", "command": "save", "args": {"encoding": "Western (Windows 1252)" } },
                    { "caption": "西歐語系 (ISO 8859-1)", "command": "save", "args": {"encoding": "Western (ISO 8859-1)" } },
                    { "caption": "西歐語系 (ISO 8859-3)", "command": "save", "args": {"encoding": "Western (ISO 8859-3)" } },
                    { "caption": "西歐語系 (ISO 8859-15)", "command": "save", "args": {"encoding": "Western (ISO 8859-15)" } },
                    { "caption": "西歐語系 (Mac Roman)", "command": "save", "args": {"encoding": "Western (Mac Roman)" } },
                    { "caption": "DOS (CP 437)", "command": "save", "args": {"encoding": "DOS (CP 437)" } },
                    { "caption": "阿拉伯語 (Windows 1256)", "command": "save", "args": {"encoding": "Arabic (Windows 1256)" } },
                    { "caption": "阿拉伯語 (ISO 8859-6)", "command": "save", "args": {"encoding": "Arabic (ISO 8859-6)" } },
                    { "caption": "波羅的海語 (Windows 1257)", "command": "save", "args": {"encoding": "Baltic (Windows 1257)" } },
                    { "caption": "波羅的海語 (ISO 8859-4)", "command": "save", "args": {"encoding": "Baltic (ISO 8859-4)" } },
                    { "caption": "凱爾特語 (ISO 8859-14)", "command": "save", "args": {"encoding": "Celtic (ISO 8859-14)" } },
                    { "caption": "中歐語系 European (Windows 1250)", "command": "save", "args": {"encoding": "Central European (Windows 1250)" } },
                    { "caption": "中歐語系 European (ISO 8859-2)", "command": "save", "args": {"encoding": "Central European (ISO 8859-2)" } },
                    { "caption": "斯拉夫語系 (Windows 1251)", "command": "save", "args": {"encoding": "Cyrillic (Windows 1251)" } },
                    { "caption": "斯拉夫語系 (Windows 866)", "command": "save", "args": {"encoding": "Cyrillic (Windows 866)" } },
                    { "caption": "斯拉夫語系 (ISO 8859-5)", "command": "save", "args": {"encoding": "Cyrillic (ISO 8859-5)" } },
                    { "caption": "斯拉夫語系 (KOI8-R)", "command": "save", "args": {"encoding": "Cyrillic (KOI8-R)" } },
                    { "caption": "斯拉夫語系 (KOI8-U)", "command": "save", "args": {"encoding": "Cyrillic (KOI8-U)" } },
                    { "caption": "愛沙尼亞語 (ISO 8859-13)", "command": "save", "args": {"encoding": "Estonian (ISO 8859-13)" } },
                    { "caption": "希臘語 (Windows 1253)", "command": "save", "args": {"encoding": "Greek (Windows 1253)" } },
                    { "caption": "希臘語 (ISO 8859-7)", "command": "save", "args": {"encoding": "Greek (ISO 8859-7)" } },
                    { "caption": "希伯來語 (Windows 1255)", "command": "save", "args": {"encoding": "Hebrew (Windows 1255)" } },
                    { "caption": "希伯來語 (ISO 8859-8)", "command": "save", "args": {"encoding": "Hebrew (ISO 8859-8)" } },
                    { "caption": "北歐語系 (ISO 8859-10)", "command": "save", "args": {"encoding": "Nordic (ISO 8859-10)" } },
                    { "caption": "羅馬尼亞語 (ISO 8859-16)", "command": "save", "args": {"encoding": "Romanian (ISO 8859-16)" } },
                    { "caption": "土耳其語 (Windows 1254)", "command": "save", "args": {"encoding": "Turkish (Windows 1254)" } },
                    { "caption": "土耳其語 (ISO 8859-9)", "command": "save", "args": {"encoding": "Turkish (ISO 8859-9)" } },
                    { "caption": "越南語 (Windows 1258)", "command": "save", "args": {"encoding": "Vietnamese (Windows 1258)" } },
                    { "caption": "-" },
                    { "caption": "十六進位", "command": "save", "args": {"encoding": "Hexadecimal" } }
                ]
            },
            { "command": "prompt_save_as", "caption": "另存為(A)…", "mnemonic": "A" },
            { "command": "save_all", "caption": "全部儲存(L)", "mnemonic": "L" },
            { "caption": "-", "id": "window" },
            { "command": "new_window", "caption": "開啟新視窗(W)", "mnemonic": "W" },
            { "command": "close_window", "caption": "關閉視窗" },
            { "caption": "-", "id": "close" },
            { "command": "close", "caption": "關閉檔案(C)", "mnemonic": "C" },
            { "command": "revert", "caption": "還原檔案(V)", "mnemonic": "V" },
            { "command": "close_all", "caption": "關閉所有檔案" },
            { "caption": "-", "id": "exit" },
            { "command": "exit", "caption": "結束(X)", "mnemonic": "X", "platform": "Windows" },
            { "command": "exit", "caption": "結束(Q)", "mnemonic": "Q", "platform": "Linux" }
        ]
    },
    {
        "caption": "編輯(E)",
        "mnemonic": "E",
        "id": "edit",
        "children":
        [
            { "command": "undo", "caption": "復原(U)", "mnemonic": "U" },
            { "command": "redo_or_repeat", "caption": "重做(R)", "mnemonic": "R" },
            {
                "caption": "復原選擇",
                "children":
                [
                    { "command": "soft_undo", "caption": "復原選擇" },
                    { "command": "soft_redo", "caption": "重做選擇" }
                ]
            },
            { "caption": "-", "id": "clipboard" },
            { "command": "copy", "caption": "複製(C)", "mnemonic": "C" },
            { "command": "cut", "caption": "剪下(T)", "mnemonic": "T" },
            { "command": "paste", "caption": "貼上(P)", "mnemonic": "P" },
            { "command": "paste_and_indent", "caption": "貼上並自動縮排(I)", "mnemonic": "I" },
            { "command": "paste_from_history", "caption": "從歷史記錄中貼上" },
            { "caption": "-" },
            {
                "caption": "行(L)", "mnemonic": "L",
                "id": "line",
                "children":
                [
                    { "command": "indent", "caption": "縮排" },
                    { "command": "unindent", "caption": "取消縮排" },
                    { "command": "reindent", "args": {"single_line": true}, "caption": "再次縮排" },
                    { "command": "swap_line_up", "caption": "向上切換行" },
                    { "command": "swap_line_down", "caption": "向下切換行"},
                    { "command": "duplicate_line", "caption": "複製游標所在行" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}, "caption": "刪除行" },
                    { "command": "join_lines", "caption": "合併行" }
                ]
            },
            {
                "caption": "註釋(M)", "mnemonic": "M",
                "id": "comment",
                "children":
                [
                    { "command": "toggle_comment", "args": {"block": false}, "caption": "開啟/關閉單行註釋" },
                    { "command": "toggle_comment", "args": {"block": true}, "caption": "開啟/關閉多行註釋" }
                ]
            },
            {
                "caption": "文字(T)", "mnemonic": "T",
                "id": "text",
                "children":
                [
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"}, "caption": "在此前插入行" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"}, "caption": "在此後插入行" },
                    { "caption": "-" },
                    { "command": "delete_word", "args": { "forward": true }, "caption": "向前刪除詞組" },
                    { "command": "delete_word", "args": { "forward": false }, "caption": "向後刪除詞組" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}, "caption": "刪除行" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"}, "caption": "刪除至行尾" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"}, "caption": "刪除至行首" },
                    { "caption": "-" },
                    { "command": "transpose", "caption": "換位" }
                ]
            },
            {
                "caption": "標籤",
                "id": "tag",
                "children":
                [
                    { "command": "close_tag", "caption": "關閉標籤" },
                    { "command": "expand_selection", "args": {"to": "tag"}, "caption": "展開選擇的標籤" },
                    { "command": "insert_snippet", "args": { "name": "Packages/XML/Snippets/long-tag.sublime-snippet" }, "caption": "為選取內容新增標籤" }
                ]
            },
            {
                "caption": "標記",
                "id": "mark",
                "children":
                [
                    { "command": "set_mark", "caption": "新增標記" },
                    { "command": "select_to_mark", "caption": "選擇至標記處" },
                    { "command": "delete_to_mark", "caption": "刪除標記" },
                    { "command": "swap_with_mark", "caption": "交換標記" },
                    { "command": "clear_bookmarks", "args": {"name": "mark"}, "caption": "清除標記" },
                    { "caption": "-" },
                    { "command": "yank", "caption": "抽出" }
                ]
            },
            {
                "caption": "程式碼折疊",
                "id": "fold",
                "children":
                [
                    { "command": "fold", "caption": "折疊" },
                    { "command": "unfold", "caption": "展開" },
                    { "command": "unfold_all", "caption": "全部展開" },
                    { "caption": "-" },
                    { "caption": "折疊全部", "command": "fold_by_level", "args": {"level": 1} },
                    { "caption": "折疊 2 層", "command": "fold_by_level", "args": {"level": 2} },
                    { "caption": "折疊 3 層", "command": "fold_by_level", "args": {"level": 3} },
                    { "caption": "折疊 4 層", "command": "fold_by_level", "args": {"level": 4} },
                    { "caption": "折疊 5 層", "command": "fold_by_level", "args": {"level": 5} },
                    { "caption": "折疊 6 層", "command": "fold_by_level", "args": {"level": 6} },
                    { "caption": "折疊 7 層", "command": "fold_by_level", "args": {"level": 7} },
                    { "caption": "折疊 8 層", "command": "fold_by_level", "args": {"level": 8} },
                    { "caption": "折疊 9 層", "command": "fold_by_level", "args": {"level": 9} },
                    { "caption": "-" },
                    { "command": "fold_tag_attributes", "caption": "摺疊標籤屬性" }
                ]
            },
            {
                "caption": "大小寫轉換(A)", "mnemonic": "A",
                "id": "convert_case",
                "children":
                [
                    { "command": "title_case", "caption": "首字母大寫" },
                    { "command": "upper_case", "caption": "轉換為大寫" },
                    { "command": "lower_case", "caption": "轉換為小寫" },
                    { "command": "swap_case", "caption": "大小寫互換" }
                ]
            },
            {
                "caption": "自動換行",
                "id": "wrap",
                "children":
                [
                    { "command": "wrap_lines", "caption": "標尺處換行" },
                    { "command": "wrap_lines", "args": {"width": 70}, "caption": "每 70 個字換行" },
                    { "command": "wrap_lines", "args": {"width": 72}, "caption": "每 72 個字換行" },
                    { "command": "wrap_lines", "args": {"width": 78}, "caption": "每 78 個字換行" },
                    { "command": "wrap_lines", "args": {"width": 80}, "caption": "每 80 個字換行" },
                    { "command": "wrap_lines", "args": {"width": 100}, "caption": "每 100 個字換行" },
                    { "command": "wrap_lines", "args": {"width": 120}, "caption": "每 120 個字換行" }
                ]
            },
            { "command": "auto_complete", "caption": "顯示自動完成提示" },
            { "caption": "-", "id": "permute" },

            { "command": "sort_lines", "args": {"case_sensitive": false}, "caption": "依行排序(S)", "mnemonic": "S" },
            { "command": "sort_lines", "args": {"case_sensitive": true}, "caption": "依行排序(區分大小寫)" },
            {
                "caption": "整理行",
                "children":
                [
                    { "command": "permute_lines", "args": {"operation": "reverse"}, "caption": "反轉行排序" },
                    { "command": "permute_lines", "args": {"operation": "unique"}, "caption": "去除重複行" },
                    { "command": "permute_lines", "args": {"operation": "shuffle"}, "caption": "隨機打亂行" }
                ]
            },
            {
                "caption": "整理選中內容",
                "children":
                [
                    { "command": "sort_selection", "args": {"case_sensitive": false}, "caption": "排序" },
                    { "command": "sort_selection", "args": {"case_sensitive": true}, "caption": "排序(區分大小寫)" },
                    { "command": "permute_selection", "args": {"operation": "reverse"}, "caption": "反轉" },
                    { "command": "permute_selection", "args": {"operation": "unique"}, "caption": "移除重複" },
                    { "command": "permute_selection", "args": {"operation": "shuffle"}, "caption": "隨機打亂" }
                ]
            },
            { "caption": "-", "id": "end" }
        ]
    },
    {
        "caption": "選擇(S)",
        "mnemonic": "S",
        "id": "selection",
        "children":
        [
            { "command": "split_selection_into_lines", "caption": "拆分成行" },
            { "command": "select_lines", "args": {"forward": false}, "caption": "新增前一行" },
            { "command": "select_lines", "args": {"forward": true}, "caption": "新增後一行" },
            { "command": "single_selection", "caption": "單一選取" },
            { "command": "invert_selection", "caption": "反向選取" },
            { "caption": "-" },
            { "command": "select_all", "caption": "選擇全部" },
            { "command": "expand_selection", "args": {"to": "line"}, "caption": "選擇至整行" },
            { "command": "find_under_expand", "caption": "選擇至詞組" },
            { "command": "expand_selection_to_paragraph", "caption": "選擇至段落" },
            { "command": "expand_selection", "args": {"to": "scope"}, "caption": "選擇至節點" },
            { "command": "expand_selection", "args": {"to": "brackets"}, "caption": "選擇至括號" },
            { "command": "expand_selection", "args": {"to": "indentation"}, "caption": "選擇至縮排" },
            { "command": "expand_selection", "args": {"to": "tag"}, "caption": "選擇至標籤" }
        ]
    },
    {
        "caption": "尋找(I)",
        "mnemonic": "I",
        "id": "find",
        "children":
        [
            { "command": "show_panel", "args": {"panel": "find", "reverse": false}, "caption": "尋找…" },
            { "command": "find_next", "caption": "尋找下一個" },
            { "command": "find_prev", "caption": "尋找上一個" },
            { "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false}, "caption": "漸進式尋找" },
            { "caption": "-" },
            { "command": "show_panel", "args": {"panel": "replace", "reverse": false}, "caption": "尋找取代…" },
            { "command": "replace_next", "caption": "取代下一個" },
            { "caption": "-" },
            { "command": "find_under", "caption": "快速尋找" },
            { "command": "find_all_under", "caption": "快速尋找所有" },
            { "command": "find_under_expand", "caption": "快速選取下一個" },
            { "command": "find_under_expand_skip", "caption": "快速前往下一個", "platform": "!OSX" },
            { "caption": "-" },
            { "command": "slurp_find_string", "caption": "在所選內容中尋找" },
            { "command": "slurp_replace_string", "caption": "在所選內容中取代" },
            { "caption": "-" },
            { "command": "show_panel", "args": {"panel": "find_in_files"}, "caption": "在檔案中尋找…" },
            {
                "caption": "尋找結果(R)",
                "mnemonic": "R",
                "children":
                [
                    { "command": "show_panel", "args": {"panel": "output.find_results"}, "caption": "顯示結果面板" },
                    { "command": "next_result", "caption": "下一結果" },
                    { "command": "prev_result", "caption": "上一結果" }
                ]
            }
        ]
    },
    {
        "caption": "檢視(V)",
        "mnemonic": "V",
        "id": "view",
        "children":
        [
            {
                "caption": "側邊列",
                "id": "side_bar",
                "children":
                [
                    { "command": "toggle_side_bar", "caption": "顯示/隱藏側邊列" },
                    { "caption": "-" },
                    { "command": "toggle_show_open_files", "caption": "顯示/隱藏開啟的檔案" }
                ]
            },
            { "command": "toggle_minimap", "caption": "開啟/關閉程式碼縮圖" },
            { "command": "toggle_tabs", "caption": "開啟/關閉檔案分頁" },
            { "command": "toggle_status_bar", "caption": "開啟/關閉狀態列" },
            { "command": "toggle_menu", "caption": "開啟/關閉選單" },
            { "command": "show_panel", "args": {"panel": "console", "toggle": true}, "caption": "開啟/關閉主控台" },
            { "caption": "-", "id": "full_screen" },
            { "command": "toggle_full_screen", "caption": "切換全螢幕顯示" },
            { "command": "toggle_distraction_free", "caption": "切換無干擾模式" },
            { "caption": "-", "id": "groups" },
            {
                "caption": "配置(L)",
                "mnemonic": "L",
                "id": "layout",
                "children":
                [
                    {
                        "caption": "單獨",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1]]
                        }
                    },
                    {
                        "caption": "列: 2",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.5, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
                        }
                    },
                    {
                        "caption": "列: 3",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.33, 0.66, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
                        }
                    },
                    {
                        "caption": "列: 4",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
                        }
                    },
                    {
                        "caption": "行: 2",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 1.0],
                            "rows": [0.0, 0.5, 1.0],
                            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
                        }
                    },
                    {
                        "caption": "行: 3",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 1.0],
                            "rows": [0.0, 0.33, 0.66, 1.0],
                            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
                        }
                    },
                    {
                        "caption": "網格: 4",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.5, 1.0],
                            "rows": [0.0, 0.5, 1.0],
                            "cells":
                            [
                                [0, 0, 1, 1], [1, 0, 2, 1],
                                [0, 1, 1, 2], [1, 1, 2, 2]
                            ]
                        }
                    }
                ]
            },
            {
                "caption": "群組",
                "children":
                [
                    { "command": "new_pane", "caption": "移動檔案至新群組" },
                    { "command": "new_pane", "args": {"move": false}, "caption": "新群組" },
                    { "command": "close_pane", "caption": "關閉群組" },

                    { "caption": "-" },

                    {
                        "caption": "最大列數: 1",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 1 }
                    },
                    {
                        "caption": "最大列數: 2",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 2 }
                    },
                    {
                        "caption": "最大列數: 3",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 3 }
                    },
                    {
                        "caption": "最大列數: 4",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 4 }
                    },
                    {
                        "caption": "最大列數: 5",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 5 }
                    },
                ]
            },
            {
                "caption": "焦點群組(F)",
                "mnemonic": "F",
                "children":
                [

                    { "command": "focus_neighboring_group", "caption": "下一個" },
                    { "command": "focus_neighboring_group", "args": {"forward": false}, "caption": "上一個" },
                    { "caption": "-" },
                    { "command": "focus_group", "args": {"group": 0}, "caption": "群組 1" },
                    { "command": "focus_group", "args": {"group": 1}, "caption": "群組 2" },
                    { "command": "focus_group", "args": {"group": 2}, "caption": "群組 3" },
                    { "command": "focus_group", "args": {"group": 3}, "caption": "群組 4" }
                ]
            },
            {
                "caption": "移動檔案至群組(M)",
                "mnemonic": "M",
                "children":
                [
                    { "command": "move_to_neighboring_group", "caption": "下一個" },
                    { "command": "move_to_neighboring_group", "args": {"forward": false}, "caption": "上一個" },
                    { "caption": "-" },
                    { "command": "move_to_group", "args": {"group": 0}, "caption": "群組 1" },
                    { "command": "move_to_group", "args": {"group": 1}, "caption": "群組 2" },
                    { "command": "move_to_group", "args": {"group": 2}, "caption": "群組 3" },
                    { "command": "move_to_group", "args": {"group": 3}, "caption": "群組 4" }
                ]
            },
            { "caption": "-" },
            {
                "caption": "語法(S)",
                "mnemonic": "S",
                "id": "syntax",
                "children": [ { "command": "$file_types" } ]
            },
            {
                "caption": "縮排(I)",
                "mnemonic": "I",
                "id": "indentation",
                "children":
                [
                    { "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"}, "caption": "使用空白鍵縮排", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 1}, "caption": "Tab 寬度: 1", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 2}, "caption": "Tab 寬度: 2", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 3}, "caption": "Tab 寬度: 3", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 4}, "caption": "Tab 寬度: 4", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 5}, "caption": "Tab 寬度: 5", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 6}, "caption": "Tab 寬度: 6", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 7}, "caption": "Tab 寬度: 7", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 8}, "caption": "Tab 寬度: 8", "checkbox": true },
                    { "caption": "-" },
                    { "command": "detect_indentation", "caption": "使用緩衝區縮排方式" },
                    { "caption": "-" },
                    { "command": "expand_tabs", "caption": "轉換為空白鍵縮排", "args": {"set_translate_tabs": true} },
                    { "command": "unexpand_tabs", "caption": "轉換為 Tab 縮排", "args": {"set_translate_tabs": true} }
                ]
            },
            {
                "caption": "換行字元/行尾字元(N)",
                "mnemonic": "N",
                "id": "line_endings",
                "children":
                [
                    { "command": "set_line_ending", "args": {"type": "windows"}, "caption": "Windows 換行字元 (CRLF)", "checkbox": true },
                    { "command": "set_line_ending", "args": {"type": "unix"}, "caption": "Unix 換行字元 (LF)", "checkbox": true },
                    { "command": "set_line_ending", "args": {"type": "cr"}, "caption": "Mac OS 9 換行字元 (CR)", "checkbox": true }
                ]
            },
            { "caption": "-", "id": "settings" },
            { "command": "toggle_setting", "args": {"setting": "word_wrap"}, "caption": "自動換行(W)", "mnemonic": "W", "checkbox": true },
            {
                "caption": "自動換行字數",
                "children":
                [
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 0}, "caption": "自動", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 70}, "caption": "70", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 72}, "caption": "72", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 78}, "caption": "78", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 80}, "caption": "80", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 100}, "caption": "100", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 120}, "caption": "120", "checkbox": true }
                ]
            },
            {
                "caption": "標尺",
                "children":
                [
                    { "command": "set_setting", "args": {"setting": "rulers", "value": []}, "caption": "無", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [70]}, "caption": "70", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [72]}, "caption": "72", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [78]}, "caption": "78", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [80]}, "caption": "80", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [100]}, "caption": "100", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [120]}, "caption": "120", "checkbox": true }
                ]
            },
            { "caption": "-" },
            { "command": "toggle_setting", "args": {"setting": "spell_check"}, "caption": "拼寫檢查", "checkbox": true },
            { "command": "next_misspelling", "caption": "下一個拼寫錯誤" },
            { "command": "prev_misspelling", "caption": "上一個拼寫錯誤" },
            {
                "caption": "拼寫字典",
                "children": [ { "command": "$dictionaries" } ]
            }
        ]
    },
    {
        "caption": "前往(G)",
        "mnemonic": "G",
        "id": "goto",
        "children":
        [
            { "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}, "caption": "前往至指定地方(A)…", "mnemonic": "A" },
            { "caption": "-" },
            { "command": "show_overlay", "args": {"overlay": "goto", "text": "@"}, "caption": "前往至符號處…" },
            { "command": "goto_symbol_in_project", "caption": "前往至專案符號處…" },
            { "command": "goto_definition", "caption": "前往至定義處…" },
            // { "command": "show_overlay", "args": {"overlay": "goto", "text": "#"}, "caption": "前往至到詞組…" },
            { "command": "show_overlay", "args": {"overlay": "goto", "text": ":"}, "caption": "前往到行…" },
            { "caption": "-" },
            { "command": "jump_back", "caption": "往後跳" },
            { "command": "jump_forward", "caption": "往前跳" },
            { "caption": "-" },
            {
                "caption": "切換檔案(T)",
                "mnemonic": "T",
                "id": "switch_file",
                "children":
                [
                    { "command": "next_view", "caption": "下一個檔案" },
                    { "command": "prev_view", "caption": "上一個檔案" },
                    { "caption": "-" },
                    { "command": "next_view_in_stack", "caption": "在堆棧中的下一個檔案" },
                    { "command": "prev_view_in_stack", "caption": "在堆棧中的上一個檔案" },
                    { "caption": "-" },
                    { "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"]}, "caption": "切換標頭檔/原始檔(H)", "mnemonic": "H" },
                    { "caption": "-" },
                    { "command": "select_by_index", "args": { "index": 0 } },
                    { "command": "select_by_index", "args": { "index": 1 } },
                    { "command": "select_by_index", "args": { "index": 2 } },
                    { "command": "select_by_index", "args": { "index": 3 } },
                    { "command": "select_by_index", "args": { "index": 4 } },
                    { "command": "select_by_index", "args": { "index": 5 } },
                    { "command": "select_by_index", "args": { "index": 6 } },
                    { "command": "select_by_index", "args": { "index": 7 } },
                    { "command": "select_by_index", "args": { "index": 8 } },
                    { "command": "select_by_index", "args": { "index": 9 } }
                ]
            },
            { "caption": "-" },
            {
                "caption": "捲動(S)",
                "mnemonic": "S",
                "id": "scroll",
                "children":
                [
                    { "command": "show_at_center", "caption": "捲動至選中內容" },
                    { "command": "scroll_lines", "args": {"amount": 1.0 }, "caption": "往上捲動一行" },
                    { "command": "scroll_lines", "args": {"amount": -1.0 }, "caption": "往下捲動一行" }
                ]
            },
            {
                "caption": "書籤(B)",
                "mnemonic": "B",
                "id": "bookmarks",
                "children":
                [
                    { "command": "toggle_bookmark", "caption": "開啟/關閉書籤" },
                    { "command": "next_bookmark", "caption": "下一個書籤" },
                    { "command": "prev_bookmark", "caption": "上一個書籤" },
                    { "command": "clear_bookmarks", "caption": "清除書籤" },
                    { "command": "select_all_bookmarks", "caption": "全選書籤" },
                    { "caption": "-" },
                    { "command": "select_bookmark", "args": {"index": 0} },
                    { "command": "select_bookmark", "args": {"index": 1} },
                    { "command": "select_bookmark", "args": {"index": 2} },
                    { "command": "select_bookmark", "args": {"index": 3} },
                    { "command": "select_bookmark", "args": {"index": 4} },
                    { "command": "select_bookmark", "args": {"index": 5} },
                    { "command": "select_bookmark", "args": {"index": 6} },
                    { "command": "select_bookmark", "args": {"index": 7} },
                    { "command": "select_bookmark", "args": {"index": 8} },
                    { "command": "select_bookmark", "args": {"index": 9} },
                    { "command": "select_bookmark", "args": {"index": 10} },
                    { "command": "select_bookmark", "args": {"index": 11} },
                    { "command": "select_bookmark", "args": {"index": 12} },
                    { "command": "select_bookmark", "args": {"index": 13} },
                    { "command": "select_bookmark", "args": {"index": 14} },
                    { "command": "select_bookmark", "args": {"index": 15} }
                ]
            },
            { "caption": "-" },
            { "command": "move_to", "args": {"to": "brackets"}, "caption": "前往至符合的括號" }
        ]
    },
    {
        "caption": "工具(T)",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            { "command": "show_overlay", "args": {"overlay": "command_palette"}, "caption": "指令面板…" },
            { "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "}, "caption": "程式碼片段…" },
            { "caption": "-", "id": "build" },
            {
                "caption": "編譯系統(U)",
                "mnemonic": "U",
                "children":
                [
                    { "command": "set_build_system", "args": { "file": "" }, "caption": "自動", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_build_system", "args": {"index": 0}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 1}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 2}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 3}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 4}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 5}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 6}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 7}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 8}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 9}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 10}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 11}, "checkbox": true },
                    { "caption": "-" },
                    { "command": "$build_systems" },
                    { "caption": "-" },
                    { "command": "new_build_system", "caption": "新增編譯系統…" }
                ]
            },
            { "command": "build", "caption": "編譯(B)", "mnemonic": "B" },
            { "command": "build", "args": {"select": true}, "caption": "編譯自…" },
            { "command": "cancel_build", "caption": "取消編譯(C)", "mnemonic": "C" },
            {
                "caption": "編譯結果(R)",
                "mnemonic": "R",
                "children":
                [
                    { "command": "show_panel", "args": {"panel": "output.exec"}, "caption": "顯示編譯結果(S)", "mnemonic": "S" },
                    { "command": "next_result", "caption": "下一個結果(N)", "mnemonic": "N" },
                    { "command": "prev_result", "caption": "上一個結果(P)", "mnemonic": "P" }
                ]
            },
            { "command": "toggle_save_all_on_build", "caption": "編譯時儲存全部(A)", "mnemonic": "A", "checkbox": true },
            { "caption": "-", "id": "macros" },
            { "command": "toggle_record_macro", "caption": "錄製巨集(M)", "mnemonic": "M" },
            { "command": "run_macro", "caption": "執行巨集(P)", "mnemonic": "P" },
            { "command": "save_macro", "caption": "儲存巨集(V)…", "mnemonic": "V" },
            {
                "caption": "巨集",
                "children": [ { "command": "$macros" } ]
            },
            { "caption": "-" },
            {
                "caption": "外掛程式開發",
                "children":
                [
                    { "command": "new_plugin", "caption": "新增外掛程式…" },
                    { "command": "new_snippet", "caption": "新增程式碼片段…" },
                    { "command": "new_syntax", "caption": "新增語法定義…" },
                    { "command": "convert_syntax", "caption": "轉換語法檔案" },
                    { "caption": "-" },
                    { "command": "profile_plugins", "caption": "外掛效能報告" },
                    { "caption": "-" },
                    { "command": "show_scope_name", "caption": "顯示節點名稱" },
                ]
            },
            { "command": "install_package_control", "caption": "安裝包管理器…" },
            { "caption": "-", "id": "end" }
        ]
    },
    {
        "caption": "專案(P)",
        "id": "project",
        "mnemonic": "P",
        "children":
        [
            { "command": "prompt_open_project_or_workspace", "caption": "開啟專案(O)…" },
            { "command": "prompt_switch_project_or_workspace", "caption": "切換專案…" },
            { "command": "prompt_select_workspace", "caption": "快速切換專案(S)…", "mnemonic": "S" },
            {
                "caption": "開啟最近專案(R)",
                "children":
                [
                    { "command": "open_recent_project_or_workspace", "args": {"index": 0 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 1 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 2 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 3 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 4 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 5 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 6 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 7 } },
                    { "caption": "-" },
                    { "command": "clear_recent_workspaces", "caption": "清除記錄" }
                ]
            },
            { "caption": "-" },
            { "command": "save_project_and_workspace_as", "caption": "專案另存為(A)…", "mnemonic": "A" },
            { "command": "close_workspace", "caption": "關閉專案(C)", "mnemonic": "C" },
            { "command": "open_file", "args": {"file": "${project}"}, "caption": "編輯專案" },
            { "caption": "-" },
            { "command": "new_window_for_project", "caption": "新增工作空間" },
            { "command": "save_workspace_as", "caption": "儲存工作空間(A)…", "mnemonic": "A" },
            { "caption": "-" },
            { "command": "prompt_add_folder", "caption": "新增資料夾至專案(D)…", "mnemonic": "D" },
            { "command": "close_folder_list", "caption": "從專案中移除全部資料夾(M)", "mnemonic": "M" },
            { "command": "refresh_folder_list", "caption": "重新整理資料夾清單(E)", "mnemonic": "E" },
        ]
    },
    {
        "caption": "設定(N)",
        "mnemonic": "N",
        "id": "preferences",
        "children":
        [
            { "command": "open_dir", "args": {"dir": "$packages"}, "caption": "瀏覽資源包(B)…", "mnemonic": "B" },
            { "caption": "-" },
            {
                "command": "edit_settings", "args":
                {
                    "base_file": "${packages}/Default/Preferences.sublime-settings",
                    "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
                },
                "caption": "設定"
            },
            { "command": "edit_syntax_settings", "caption": "設定 – 特定語法" },
            {
                "command": "edit_settings", "args":
                {
                    "base_file": "${packages}/Default/Distraction Free.sublime-settings",
                    "default": "{\n\t$0\n}\n"
                },
                "caption": "設定 – 無干擾模式"
            },
            { "caption": "-" },
            {
                "command": "edit_settings", "args":
                {
                    "base_file": "${packages}/Default/Default ($platform).sublime-keymap",
                    "default": "[\n\t$0\n]\n"
                },
                "caption": "快速鍵設定"
            },
            { "caption": "-" },
            {
                "caption": "配色設定…",
                "command": "select_color_scheme"
            },
            {
                "caption": "主題…",
                "command": "select_theme"
            },
            {
                "caption": "字型",
                "children":
                [
                    { "command": "increase_font_size", "caption": "增大" },
                    { "command": "decrease_font_size", "caption": "縮小" },
                    { "caption": "-" },
                    { "command": "reset_font_size", "caption": "預設" }
                ]
            },
        ]
    },
    {
        "caption": "說明(H)",
        "mnemonic": "H",
        "id": "help",
        "children":
        [
            { "command": "open_url", "args": {"url": "http://www.sublimetext.com/docs/3/"}, "caption": "線上說明" },
            { "command": "open_url", "args": {"url": "https://twitter.com/sublimehq"}, "caption": "官方 Twitter" },
            { "command": "open_url", "args": {"url": "https://i.rexdf.org"}, "caption": "中文化 by Rexdf" },
            { "caption": "-" },
            { "command": "show_progress_window", "caption": "索引狀態…" },
            { "caption": "-" },
            { "command": "purchase_license", "caption": "購買授權" },
            { "command": "show_license_window", "caption": "輸入授權碼" },
            { "command": "remove_license", "caption": "移除授權"},
            { "caption": "-" },
            { "command": "update_check", "caption": "檢查更新…", "platform": "!Linux" },
            { "command": "show_changelog", "caption": "更新記錄…" },
            { "command": "show_about_window", "caption": "關於 Sublime Text(A)", "mnemonic": "A" }
        ]
    }
]
